{
  "cSpell.words": [
    "arweave",
    "aribtrum",
    "Arbitrum",
    "arbiscan",
    "AVAX",
    "bson",
    "gorm",
    "Jike",
    "jsoni",
    "nolint",
    "pregod",
    "Repost",
    "resty",
    "valyala"
  ],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ]
}
